<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SendBlyncNameDisplayControlCommand:blynclightcontrol.m">
         <PersistentStrings>
            <PersistentString
               value = "nIOReturnCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SendNameDisplayLightControlCommand:blynclightcontrol.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
